server.port=8087
spring.application.name=mft-routing-service
sftpgourl=http://10.28.79.7/api/v2/user/token
user1=SFTPGo
user2=SFTPGo

SFTPGo_ip=http://10.28.79.7
SFTPGo_apiVersion=/api/v2/
SFTPGo_token=/user/token
SFTPGo_upload=/user/files/upload?
SFTPGo_download=/user/files?path=test1.png
